1. Иван Иванов:
- 125 - работа
- 

*************************
2. Алексей Мишин:
- 236 - работа
- 239 - интернет
- 

*************************
3. Zorro Super:
- 777 - sos
- 333 - add
- 

*************************
5. Петя Сидоров:
- 333 - сокурсник
- 

*************************
6. Павел Иванов:
- 111 - куратор
- 

*************************
8. Саша Белый:
- 100 - доп
- 110 - друг
- 

*************************
10. Петр Петров:
- 987 - очень хороший человек
- 999 - замечательный человек
- 

*************************
11. Сергей Кукушкин:
- 888 - поддержка
- 

*************************
12. John Smith:
- 900 - anyone
- 

*************************
